akka.persistence.journal.plugin = "cassandra-journal"
//akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"


akka.actor.allow-java-serialization = off
akka.actor.serializers{
  account_string = "sample.persistence.AccountEventStringSerializer"
  proto = "akka.remote.serialization.ProtobufSerializer"
}

akka.actor.serialization-bindings {
  "sample.persistence.AccountEvent" = proto
}

cassandra-journal {
  contact-points = ["cassandra"]
  cluster-id = "K8Demo"
}