akka.persistence.journal.plugin = "cassandra-journal"
//akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"


# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
//akka.persistence.journal.leveldb.native = false

akka.actor.serializers.account_string = "sample.persistence.AccountEventStringSerializer"
//akka.actor.serialization-bindings {
//  "sample.persistence.AccountEvent" = account_string
//}