//akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"


akka.actor.allow-java-serialization = off
akka.actor.serializers{
  proto = "akka.remote.serialization.ProtobufSerializer"
}

akka.actor.serialization-bindings {
  "sample.persistence.AccountEvent" = proto
}


akka.persistence {
  journal.plugin = "cassandra-journal"
}

cassandra-journal {
  contact-points = ["cassandra"]
  cluster-id = "K8Demo"
}
